# test-web-service-backend

./: README.md  pom.xml
src/main/java/com/rongzhe/demo/: Application.java  ServletInitializer.java  SpringBootHelloWorld.java
src/main/java/com/rongzhe/demo/dao/: User.java  UserDAO.java  UserJpaRepository.java
src/main/java/com/rongzhe/demo/dto/: UserDTO.java  UserDetailDTO.java  UserEmailDTO.java  UserReportDTO.java
src/main/java/com/rongzhe/demo/entitiy/: EntityBase.java  EntityBaseWithCreateTime.java  EntityBaseWithCreateTimeAndLastModifiedTime.java  User.java  UserDetail.java  UserEmail.java
src/main/java/com/rongzhe/demo/mappers/: UserMapper.java
src/main/java/com/rongzhe/demo/security/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  DefaultSecurityConfig.java  LoginAuthenticationFilter.java  LoginUserService.java  LogoutSuccessHandlerImpl.java  RestAuthenticationEntryPoint.java
src/main/java/com/rongzhe/demo/servlet/: ForwardServlet.java  HelloWorldServlet.java  IncludeServlet.java  JasperReportServlet.java  LoginServlet.java  ProcessEverythingFilter.java  RegistServlet.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/rongzhe/mybatis/mappers/: UserMapper.xml
src/main/resources/jasperreport/: test-20210318.jasper  test-20210318.jrxml
src/main/webapp/: aaa.html  index.css  index.html  index.js  test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rongzhe/demo/: ApplicationTests.java  MyBatisTest.java  RegistTest.java
