# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/rztest
spring.datasource.username=postgres
spring.datasource.password=1103108101
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.mapper-locations=classpath:com/rongzhe/mybatis/mappers/*.xml
