# DataBase
#spring.datasource.url=jdbc:postgresql://localhost:5432/rztest
spring.datasource.url=jdbc:postgresql://localhost:5432/test-2021-03-18
spring.datasource.username=postgres
spring.datasource.password=1103108101
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# MyBatis
mybatis.mapper-locations=classpath:com/rongzhe/mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# JasperReport
#net.sf.jasperreports.web.resource.pattern.fonts=fonts/.*